{
  "name": "myapp",
  "version": "1.0.0",
  "description": "this is about learn package",
  "main": "index.js",
  "scripts": {
   "start":"node staticapi.js"
  },
  "keywords": [
    "node"
  ],
  "author": "edureka",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
